###################################################
##### Configurations.properties
###################################################
targetBrowserName=CHROME
baseURL=https://automationteststore.com/
headlessExecution=false
browserWindowWidth=1920
browserWindowHeight=1080
screenshotParams_whenToTakeAScreenshot=ValidationPointsOnly

###################################################
##### END of Configurations.properties File
###################################################